# THUMPS-Bot

./: .mergify.yml  README.md  T. H. U. M. P. S. Bot.sln  The H. U. M. P. S. Bot.sln  azure-pipelines.yml
.github/: dependabot.yml  issue_label_bot.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Infractions/: Infractions.refactorlog  Infractions.sql  Infractions.sqlproj
The H. U. M. P .S Bot/: Auto-Mod and Actions.cs  Command_Handler.cs  Commands.cs  Login.cs  Nuget.config  Preconditions.cs  SaveTest.cs  Saved.txt  T. H. U. M. P .S Bot.csproj  Tools and Functions.cs  User Flow control.cs  infractions.txt
