<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dee18dac-2373-4bcd-8931-ec35f07c3df4" ChangeDateTime="11/18/2019 00:20:43">
    <Property Name="ElementName" Value="[dbo].[Infractions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Infractions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4d2b287-1073-440d-849b-54c9e90ad26a" ChangeDateTime="11/18/2019 00:24:48">
    <Property Name="ElementName" Value="[dbo].[Infractions].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Infractions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ce4dd63-fac7-48fb-82b5-9e7a6fe8b009" ChangeDateTime="11/18/2019 00:29:24">
    <Property Name="ElementName" Value="[dbo].[Infractions].[InfringerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Infractions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Infringer Id" />
  </Operation>
</Operations>